[general]
compat-delete='delete-sequence'
display-n=0
display-tab-names=0
gtk-use-system-default-theme=true
hide-tabs-if-one-tab=false
history-size=1000
infinite-history=true
load-guake-yml=true
max-tab-name-length=100
mouse-display=true
open-tab-cwd=true
prompt-on-close-tab=1
prompt-on-quit=true
quick-open-command-line='gedit %(file_path)s'
restore-tabs-notify=true
restore-tabs-startup=true
save-tabs-when-changed=true
schema-version='3.9.1.dev0'
scroll-keystroke=true
start-at-login=true
start-fullscreen=true
tab-close-buttons=true
use-default-font=true
use-popup=true
use-scrollbar=true
use-trayicon=true
window-halignment=0
window-height=52
window-losefocus=false
window-refocus=false
window-tabbar=true
window-width=100

[style]
cursor-shape=0

[style/background]
transparency=100

[style/font]
allow-bold=true
palette='#000000000000:#4e4e9a9a0606:#99996666b8b8:#2221aaaa4443:#16153c3c6262:#0d0c29284545:#060698209a9a:#d3d3d7d7cfcf:#555557575353:#000000000000:#8a8ae2e23434:#fcfce9e94f4f:#2221aaaa4443:#adad7f7fa8a8:#3434e2e2e2e2:#eeeeeeeeecec:#66668887cccc:#00000c0c1818'
palette-name='Custom'
